<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        // $(document).ready(()=>{
        //     $('button').click(function(){
        //         $('p').css("color","red");
        //     });
        // })
        
       
    </script>
</head>
<body>
    <div>
        <p>1 параграф</p>
        <p>2 параграф</p>
        <p>3 параграф</p>
        <button onclick="$('p').css('color','red');">OK</button>
    </div>
    <button onclick="$('div').show(3000)">Показать</button>
    <button onclick="$('div').hide(3000)">Скрыть</button>
</body>
</html>