<div></div>
<script>
    // Промис - это объект, который гарантирует выполнение асинхронных функций. У данного объекта
    // есть обработчики - then (если все выполняется в штатном режиме) и catch(если была ошибка)

    // Для получения данных из файлов или внешних ресусов используйте функцию fetch, которая
    // получает ресурс и возвращает промис. То есть получаем возможность работы с полученным ресурсом.
    // Это функция асинхронная, поэтому всё, что мы получим после ее выполнения, нужно обрабатывать
    // внутри then

    fetch('phones.json')//коннектимся к ресурсу и получим его
        .then(text => text.json()) //text - это объект, который содержит исходник файл
        //json() преобразует исходник файла в объект(если файл начинается с {} или в массив
        // объектов, если файл начинается с []) Метод json вернет новый промис, у которого также
        // есть обработчик then и catch
        .then(data => {//data - полученный массив абонентов после вызова метода json()
            for(let item of data){
                document.querySelector('div').innerHTML += `<p>Абонент ${item.name} имеет телефон: ${item.phone}</p>`
            }
        })
        .catch(error => console.log('Возникла ошибка'))
      
</script>