<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        let f = function(color){
            let item = document.querySelector('h1');
            if(item != null){//если элемент был найден, добавим ему цвет
                item.style.color = color;
            }else{
                alert('Элемент не найден!');
            }
        }

        window.onload = function(){
            document.querySelector('button').onclick = function(){
                let item = document.querySelector('h1');
                if(item != null){//если h1 уже был, удалим его
                    item.remove();
                }
                let header = document.createElement("h1");
                header.innerText = `Привет, ${document.querySelector('#fio').value}!`;
                document.body.append(header);
            }
        }


    </script>
</head>
<body>
    <p>Введите имя</p>
    <input type="text" id="fio"><br><br>
    <button>OK</button><br><br>
    <select onchange="f(value)">
        <option value="red">Красный</option>
        <option value="blue">Синий</option>
        <option value="green">Зеленый</option>
    </select>
</body>
</html>