<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onload = function(){
            let list = document.querySelector('ul');
            let newItem = document.createElement('li');//<li></li>
            newItem.innerText = 'Новый элемент';//<li>Новый элемент</li>
            // list.append(newItem);
            list.insertBefore(newItem,list.children[4]);

            // Сделаем ссылку
            let block = document.createElement('div');
            document.body.append(block);
            let a = document.createElement("a");
            a.href = 'https://yandex.ru';
            a.innerText = 'Перейти в Яндекс';
            a.onclick = function(event){
                // если внутри функции необходимо обращаться к источнику события, то есть 2 способа
                // 1) обращаемся к источнику через this
                // 2) Используем параметр функции event.target
                // this.style.color = 'red';
                event.preventDefault();//отмена действия по умолчанию, то есть перехода по ссылке больше не будет
                location.href = "https://mail.ru";//добавили редирект
                event.target.style.color = 'red';// event.target - наша ссылка
            }
            block.append(a);
        }


    </script>
</head>
<body>
    <ul>
        <li>1 элемент</li>
        <li>2 элемент</li>
        <li>3 элемент</li>
        <li>4 элемент</li>
        <li>5 элемент</li>
    </ul>
</body>
</html>