body{
    background-color: #212121;
    font-family: sans-serif;
}

h1{
    font-size: 5em;
    color: #ffffff;
    margin: 0;
}

h2{
    font-size: 10em;
    color: #676767;
    margin: 0.5em;
}

button{
    font-size: 3em;
    font-weight: 700;
    color: #ffdd00;
    background-color: #212121;
    border: 0.1em solid #ffdd00;
    padding: 0.8em 1.6em;
    border-radius: 0.7em;
}

button:hover{
    background-color: #ffdd00;
    color: #212121;
}

.gameButton{
    font-size: 2em;
    margin-top: 2em;
}

#field{
    margin-top: 10%;
    padding: 2em;
    text-align: center;
}

#gameH1{
    font-size: 3em;
}

#gameH2{
    font-size: 5em;
}