<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Добавление товара</title>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        window.onload = function(){
			document.querySelector("form").onsubmit = function(e){
				e.preventDefault();//отменяем перегрузку страницы по событию submit
				$.ajax({
	    			type:"GET",
	    			url:"Catalog",
	    			data: $("form").serialize(),
	    			success: function(answer){
	    				$("h3").html("Товар добавлен в таблицу.");
	    			}	    				
	    		})
			}
		}    
    
    </script>
</head>
<body>
    <h3></h3>
    <div style="
        text-align: center;
        margin: 0 auto;">
        <form>
            <div style=><p>Введите название товара</p>
            <input type="text" name = "title">
            <p>Введите цену товара</p>
            <input type="text" name = "price">
            <p>Введите описание товара</p>
            <input type="text" name = "info"> <br><br>
            <input type="submit" value="Отправить">
            <div style="display: inline-block;
            padding: 10px 20px;
            background-color: #979797;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;">
            <a href="Catalog#">Back</a></div>
        </form>
    </div>
</body>
</html>