<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 20px;
            font-family: Verdana, Tahoma, sans-serif;
        }

        #container {
            width: 1080px;
            margin: 0 auto;
        }

        #left {
            float: left;
            width: 280px;
        }

        #content {
            width: 800px;
            float: right;
            font-family: Verdana, Tahoma, sans-serif;
            text-align: justify;
            padding: 20px;
        }

        #clear {
            clear: both;
        }
    </style>
    <title>Главная</title>
</head>

<body>
    <div id="container">
        <div class="container">
            <header class="d-flex justify-content-center py-3">
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Главная</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link">Услуги</a></li>
                    <li class="nav-item"><a href="contacts.html" class="nav-link">Контакты</a></li>
                </ul>
            </header>
        </div>
        <div id="left" class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">

            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link active" aria-current="page">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#home"></use>
                        </svg>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                                Главная
                            </font>
                        </font>
                    </a>
                </li>
                <li>
                    <a href="services.html" class="nav-link link-dark">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#table"></use>
                        </svg>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                                Услуги
                            </font>
                        </font>
                    </a>
                </li>
                <li>
                    <a href="contacts.html" class="nav-link link-dark">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#people-circle"></use>
                        </svg>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                                Контакты
                            </font>
                        </font>
                    </a>
                </li>
            </ul>
            <hr>

        </div>
        <div id="content">
            
            <p><strong>Проблемы с информатикой решить легко!</strong> Для этого просто нужно <a
                    href="contacts.html">написать или позвонить</a> мне.</p>
            <ul>
                <li>Легко закроем «пробелы» по школьной программе.</li>
                <li>Ваш сын или дочь сдаст ОГЭ на «5».</li>
                <li>Подготовлю к ЕГЭ на 80 +</li>
            </ul>
            <p><strong>Успехи учеников</strong>:</p>
            <ul>
                <li>Средний балл по ЕГЭ – 85</li>
                <li>Максимальный балл по ЕГЭ – 98</li>
                <li>Процент учеников сдавших ОГЭ на «5» - 100 %</li>
                <li>Время подготовки к сдаче ЕГЭ на 44 балла с полного нуля – 1,5 месяца</li>
            </ul>
            <p><strong></strong></p>
            <p><strong></strong></p>
            <p><strong></strong></p>
            <p><strong></strong></p>
            <p><strong></strong></p>
        </div>
        <div id="clear"></div>
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Главная</a></li>
                <li class="nav-item"><a href="services.html" class="nav-link px-2 text-muted">Услуги</a></li>
                <li class="nav-item"><a href="contacts.html" class="nav-link px-2 text-muted">Контакты</a></li>
            </ul>
            <p class="text-center text-muted">© 2023 Вячеслав Юрьевич Матыкин</p>
        </footer>
    </div>
</body>

</html>