<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 20px;
            font-family: Verdana, Tahoma, sans-serif;
        }

        #container {
            width: 1080px;
            margin: 0 auto;
        }

        #left {
            float: left;
            width: 280px;
        }

        #content {
            width: 800px;
            float: right;
            font-family: Verdana, Tahoma, sans-serif;
            text-align: justify;
            padding: 20px;
        }

        #clear {
            clear: both;
        }
    </style>
    <title>Услуги</title>
</head>

<body>
    <div id="container">
        <div class="container">
            <header class="d-flex justify-content-center py-3">
                <ul class="nav nav-pills">
                    <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
                    <li class="nav-item"><a href="#" class="nav-link active"  aria-current="page">Услуги</a></li>
                    <li class="nav-item"><a href="contacts.html" class="nav-link">Контакты</a></li>
                </ul>
            </header>
        </div>
        <div id="left" class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">

            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link link-dark">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#home"></use>
                        </svg>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                                Главная
                            </font>
                        </font>
                    </a>
                </li>
                <li>
                    
                    <a href="#" class="nav-link active" aria-current="page">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#table"></use>
                        </svg>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                                Услуги
                            </font>
                        </font>
                    </a>
                </li>
                <li>
                    <a href="contacts.html" class="nav-link link-dark">
                        <svg class="bi pe-none me-2" width="16" height="16">
                            <use xlink:href="#people-circle"></use>
                        </svg>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                                Контакты
                            </font>
                        </font>
                    </a>
                </li>
            </ul>
            <hr>

        </div>
        <div id="content">
            <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                <div class="col">
                  <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                      <h4 class="my-0 fw-normal">Группа</h4>
                    </div>
                    <div class="card-body">
                      <h1 class="card-title pricing-card-title">1250 &#8381;<small class="text-muted fw-light">/60 мин.</small></h1>
                      <ul class="list-unstyled mt-3 mb-4">
                        <li>3-6 человек</li>
                        <li>соревнование</li>
                        <li>поддержка в чате мини-группы</li>
                        <li>2 занятия в неделю</li>
                      </ul>
                      <button type="button" class="w-100 btn btn-lg btn-outline-primary">Старт</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card mb-4 rounded-3 shadow-sm">
                    <div class="card-header py-3">
                      <h4 class="my-0 fw-normal">Пара</h4>
                    </div>
                    <div class="card-body">
                      <h1 class="card-title pricing-card-title">1875 &#8381;<small class="text-muted fw-light">/60 мин.</small></h1>
                      <ul class="list-unstyled mt-3 mb-4">
                        <li>2 человека</li>
                        <li>с другом веселее</li>
                        <li>поддержка в чате</li>
                        <li>2 занятия в неделю</li>
                      </ul>
                      <button type="button" class="w-100 btn btn-lg btn-primary">Начать</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card mb-4 rounded-3 shadow-sm border-primary">
                    <div class="card-header py-3 text-bg-primary border-primary">
                      <h4 class="my-0 fw-normal">Тет-а-тет</h4>
                    </div>
                    <div class="card-body">
                      <h1 class="card-title pricing-card-title">2500 &#8381;<small class="text-muted fw-light">/60 мин.</small></h1>
                      <ul class="list-unstyled mt-3 mb-4">
                        <li>1 ученик</li>
                        <li>быстрый результ</li>
                        <li>полное погружение</li>
                        <li>удобное расписание</li>
                      </ul>
                      <button type="button" class="w-100 btn btn-lg btn-primary">Связаться</button>
                    </div>
                  </div>
                </div>
              </div> 
        </div>
        <div id="clear"></div>
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="index.html" class="nav-link px-2 text-muted">Главная</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Услуги</a></li>
                <li class="nav-item"><a href="contacts.html" class="nav-link px-2 text-muted">Контакты</a></li>
            </ul>
            <p class="text-center text-muted">© 2023 Вячеслав Юрьевич Матыкин</p>
        </footer>
    </div>
</body>

</html>