<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <title>У Ручья &#8212; Рыболовный интернет-магазин</title>
    <link rel="stylesheet" href="main_page.css">
</head>
<body>
    <div id="container">
        
        <div id="header">
            <button type="submit" id="name"></button>
            <h2>Рыболовный интернет-магазин</h2>
            <button type="submit" id="login"></button>
            <button type="submit" id="reg"></button>  
        </div>
        
        <div id="promo">
            <img src="pics/karelia.jpg" alt="pic" height="100%" width="100%">
        </div>
        
        <div id="nav">
            <!-- <button type="submit" id="sales"></button> -->
            <input type="search" id="search-field" placeholder="Поиск"> 
            <button type="submit" id="magnify"></button>
            <button type="submit" id="favorite"></button>
            <button type="submit" id="cart"></button>
        </div>
        
        <div id="left">
            <h3><a class="jump" href="#">Текущие акции</a></h3>
            <div id="katalog">
                <p>КАТАЛОГ ТОВАРОВ</p>
                <ul>
                    <li><a class="goods" href="#">Спиннинги</a></li>
                    <li><a class="goods" href="#">Катушки</a></li>
                    <li><a class="goods" href="#">Приманки</a></li>
                    <li><a class="goods" href="#">Оснастка</a></li>
                    <li><a class="goods" href="#">Сумки и ящики</a></li>
                    <li><a class="goods" href="#">Инструменты</a></li>
                    <li><a class="goods" href="#">Одежда и обувь</a></li>
                    <li><a class="goods" href="#">Аксессуары</a></li>
                </ul>
            </div>
        </div>
       
        <div id="content">
            <h3>Популярное</h3>
            <div id="good1">    
                <img class="good" src="pics/daiwa.jpg" alt="daiwa">
                <span><a class="good_name" href="#">Катушка Daiwa Exceler LT20 3000C-OT</a></span><br>
                <span class="price">7 000 руб.</span>
            </div>
            <div id="good2">
                <img class="good" src="pics/shimano.jpg" alt="shimano">
                <span><a class="good_name" href="#">Катушка Shimano Stradic FL19 2500</a></span><br>
                <span class="sale_price">12 000 руб.</span><span class="old_price">14 000 руб.</span>
            </div>
            <div id="good3">
                <img class="good" src="pics/professor.jpg" alt="professor">
                <span><a class="good_name" href="#">Блесна Kuusamo Professor 3 75/12</a></span><br>
                <span class="price">от 500 руб.</span>
            </div>
            <div id="good4">
                <img class="good" src="pics/aquatic.jpg" alt="aquatic">
                <span><a class="good_name" href="#">Сумка Aquatic СК14 с 7 коробками</a></span><br>
                <span class="price">6 500 руб.</span>
            </div>
            <div id="good5">
                <img class="good" src="pics/rapala.jpg" alt="rapala">
                <span><a class="good_name" href="#">Наборы инструментов Rapala</a></span><br>
                <span class="price">от 1 500 руб.</span>
            </div>
            <div id="good6">
                <img class="good" src="pics/nordman.jpg" alt="nordman">
                <span><a class="good_name" href="#">Вейдерсы Nordman Energy Plus</a></span><br>
                <span class="sale_price">9 990 руб.</span><span class="old_price">13 500 руб.</span>
            </div>
            <div id="good7">
                <img class="good" src="pics/buff.jpg" alt="buff">
                <span><a class="good_name" href="#">Бандана Buff Carp High UV Protection</a></span><br>
                <span class="price">1 150 руб.</span>
            </div>
            <div id="good8">
                <img class="good" src="pics/cf_arion.jpg" alt="cf_arion">
                <span><a class="good_name" href="#">Спиннинги Crazy Fish Arion EFF</a></span><br>
                <span class="price">от 12 350 руб.</span>
            </div>
            <h3><a class="jump" href="#">Далее</a></h3>
        </div>
        
        <div class="clear"></div>
        
        <div id="footer">
            <h3>
                <a class="info" href="#">О компании</a><br>
                <a class="info" href="#">Контакты</a><br>
                <a class="info" href="#">Доставка и оплата</a>
            </h3>
        </div>
        
    </div>
</body>
</html>