<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	
	<div id="timer_inp">60</div>
	
	<div class="round50 round-style round-style1"><p>50/50</p></div>
	<div class="round round-style round-style2"><p>МНЕНИЕ ЗАЛА</p></div>
	<div class="round round-style round-style3"><p>ЗВОНОК ДРУГУ</p></div>
	<div class="roundEnd round-style round-style4"><p>ЗАКОНЧИТЬ ИГРУ</p></div>


	<h3 class="question"></h3>
	<input class="answer-input" type="radio" name="answer" id="answer1" value="0">
	<label for="answer1" class="answer-label"></label><br>
	<input class="answer-input" type="radio" name="answer" id="answer2" value="1">
	<label for="answer2" class="answer-label"></label><br>
	<input class="answer-input" type="radio" name="answer" id="answer3" value="2">
	<label for="answer3" class="answer-label"></label><br>
	<input class="answer-input" type="radio" name="answer" id="answer4" value="3">
	<label for="answer4" class="answer-label"></label><br>

	<input type="button" class="btn" value="ПОДТВЕРДИТЬ">

	<table>
	  <tr class="tr">
	    <td>15</td><td>1 000 000</td>
	  </tr>
	  <tr>
	    <td>14</td><td>500 000</td>
	  </tr>
	  <tr>
	    <td>13</td><td>250 000</td>
	  </tr>
	  <tr>
	    <td>12</td><td>125 000</td>
	  </tr>
	  <tr>
	    <td>11</td><td>64 000</td>
	  </tr>
	  <tr class="tr">
	    <td>10</td><td>32 000</td>
	  </tr>
	  <tr>
	    <td>9</td><td>16 000</td>
	  </tr>
	  <tr>
	    <td>8</td><td>8 000</td>
	  </tr>
	  <tr>
	    <td>7</td><td>4 000</td>
	  </tr>
	  <tr>
	    <td>6</td><td>2 000</td>
	  </tr>
	  <tr class="tr">
	    <td>5</td><td>1 000</td>
	  </tr>
	  <tr>
	    <td>4</td><td>500</td>
	  </tr>
	  <tr>
	    <td>3</td><td>300</td>
	  </tr>
	  <tr>
	    <td>2</td><td>200</td>
	  </tr>	        	  	  
	  <tr>
	    <td>1</td><td>100</td>
	  </tr>
	</table>

	<div class="start">
	<form action="">
		<input type="text" id="user" name="user" required placeholder="Введите Ваше имя">
		<input type="submit" id="start">
	</form>
	</div>

	<div class="end">
		<h1>ИГРА ОКОНЧЕНА</h1>
		<h3 class="showResult">ВЫ ПРОИГРАЛИ </h3>
	</div>

	<div class="reStart">
		<h1 class="hellow"></h1>
		<button id="startGame">НАЧАТЬ ИГРУ</button>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>