<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Помощь</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
</head>
<body>
    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="onlineShop.html" class="nav-link px-2 text-white">Магазин</a></li>
              <!-- <li><a href="#" class="nav-link px-2 text-white">Features</a></li> -->
              <!-- <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li> -->
              <li><a href="help.html" class="nav-link px-2 text-secondary">Помощь</a></li>
              <li><a href="about.html" class="nav-link px-2 text-white">О сайте</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2">Login</button>
              <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
          </div>
        </div>
      </header>
      <div class="col">
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          <div class="card-header py-3 text-bg-primary border-primary">
            <h4 class="my-0 fw-normal">Помощь</h4>
          </div>
          <div class="card-body">
            <p class="text_info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis earum, est adipisci nam corporis voluptate, minus neque maxime vitae nesciunt doloribus obcaecati fugit molestias assumenda totam esse numquam aspernatur facere, eum ea sapiente commodi. Sequi doloremque recusandae praesentium consequuntur odit adipisci consectetur neque, voluptates fugit laborum asperiores! Distinctio, vel. Iure magni nulla alias nobis, non, minima facilis sequi consequuntur excepturi numquam odit voluptates quaerat amet? Veniam fuga odit quasi quidem dolores asperiores minima recusandae cum ipsum sit fugiat repudiandae, repellendus commodi dicta, laudantium, facilis nihil at natus. Dolorum facere, reiciendis esse laboriosam voluptate veniam eligendi porro, nihil non aut assumenda, nesciunt quae maxime. Maxime adipisci a, natus esse iusto necessitatibus dolorem cumque ullam rem, nostrum mollitia quisquam, omnis asperiores debitis distinctio cum consequatur? Laborum rerum cumque quia. Asperiores nisi dolorem voluptatem unde corrupti, eaque porro atque tempore incidunt quisquam sequi recusandae placeat non! Quae suscipit labore, molestias dicta amet perferendis aspernatur dolore deserunt dignissimos nisi illo quod repellendus ipsum quas laboriosam vero, quidem ex similique explicabo! Voluptates voluptatum natus aliquam? Eius deleniti id tempora, ex ipsa at libero adipisci in minus quam repellendus omnis beatae quos exercitationem voluptatibus magni ab ut! Veritatis deleniti sequi ipsam. Aut, pariatur ea. Quis, rem velit, pariatur voluptatem molestias expedita asperiores eius ipsum magnam necessitatibus reiciendis ipsam sit sint voluptatum culpa modi, possimus error hic inventore facere quasi minus ex dolores quae. In vero similique odit veritatis labore quibusdam deleniti magnam impedit tempore voluptas. Expedita veritatis cumque consequuntur neque labore magnam recusandae magni itaque eveniet tenetur quisquam molestias, vero architecto quibusdam aspernatur. Repellat soluta architecto a exercitationem enim! Quo quisquam illo eos. Minima eligendi eos praesentium nobis quibusdam non minus laboriosam veniam sint reiciendis nam, fugiat earum dolorem inventore. Sunt cumque iusto et ipsam voluptate, quis consequuntur, neque iste ut aut, voluptas eius deleniti? Nobis alias cumque soluta dolorum, aut eligendi tempora facilis, laudantium illum quos aliquam quisquam amet quae libero natus dicta saepe fugiat ullam itaque facere voluptatibus in minima excepturi. Eius magnam quae esse, doloremque earum, enim deserunt optio possimus molestiae laboriosam minus nesciunt at totam quibusdam doloribus odio rem iusto consequatur! Assumenda odio a, sapiente asperiores quidem facilis ducimus itaque fugit consequatur debitis. Excepturi repellat, iure et molestiae ipsum assumenda praesentium in sint illo dolores nemo a nesciunt illum nobis maxime corporis reiciendis minus cumque totam dignissimos veritatis eveniet deleniti. Facilis, veniam delectus. Sint doloribus nihil tempora ipsum vitae illo, sit dignissimos delectus, natus, placeat vero totam? Soluta delectus nulla qui rerum nostrum animi eum nesciunt doloremque sed ut! Atque esse deserunt velit excepturi quo quidem, accusantium perspiciatis laboriosam sapiente maxime assumenda pariatur saepe vel! Totam quisquam in quaerat cum voluptatum illo temporibus saepe illum. Officiis, quae aut? Doloremque accusamus dolorem dicta voluptate molestiae totam at sunt id labore consectetur voluptas cupiditate unde repellat laborum fugiat, autem tenetur dolores quis est nisi a. Officiis cum, incidunt facere voluptates praesentium magni deleniti ducimus illum nihil vero commodi ut corporis, expedita quod libero aliquam nobis! Ullam numquam vitae beatae architecto debitis quod illum sequi.
            </p>
          </div>
        </div>
      </div>

      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© 2023 RnDMedved</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
      </footer>
</body>
</html>