<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Товары</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    
    <header class="p-3 text-bg-dark">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
            </a>
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="onlineShop.html" class="nav-link px-2 text-secondary">Магазин</a></li>
              <!-- <li><a href="#" class="nav-link px-2 text-white">Features</a></li> -->
              <!-- <li><a href="#" class="nav-link px-2 text-white">Pricing</a></li> -->
              <li><a href="help.html" class="nav-link px-2 text-white">Помощь</a></li>
              <li><a href="about.html" class="nav-link px-2 text-white">О сайте</a></li>
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="text-end">
              <button type="button" class="btn btn-outline-light me-2">Login</button>
              <button type="button" class="btn btn-warning">Sign-up</button>
            </div>
          </div>
        </div>
      </header>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="block_image">
            <a href="img/0027.jpg"><img src="img/0027_1.jpg" alt="" class="photo27"></a>
          </div>  
        </div>
        <div class="col">
          <div class="block_image">
            <a href="img/0029.jpg"><img src="img/0029_1.jpg" alt="" class="photo29"></a>
          </div>  
        </div>
        <div class="col">
          <div class="block_image">
            <a href="img/0122.jpg"><img src="img/0122_1.jpg" alt="" class="photo122"></a>
          </div>  
        </div>

       <div class="col">
          <div class="block_image_vertical">
            <a href="img/0078.jpg"><img src="img/0078_1.jpg" alt="" class="photo78"></a>
          </div>  
        </div>
        <div class="col">
          <div class="block_image_vertical">
            <a href="img/0117.jpg"><img src="img/0117_1.jpg" alt="" class="phot117"></a>
          </div>  
        </div>
        <div class="col">
          <div class="block_image_vertical">
            <a href="img/0133.jpg"><img src="img/0133_1.jpg" alt="" class="photo133"></a>
          </div>  
        </div>

        <div class="col">
          <div class="block_image">
            <a href="img/0241.jpg"><img src="img/0241_1.jpg" alt="" class="photo241"></a>
          </div>  
        </div>
        <div class="col">
          <div class="block_image">
            <a href="img/0012.jpg"><img src="img/0012_1.jpg" alt="" class="photo12"></a>
          </div>  
        </div>
        <div class="col">
          <div class="block_image">
            <a href="img/0135.jpg"><img src="img/0135_1.jpg" alt="" class="photo135"></a>
          </div>  
        </div>
      </div>
    
     

    
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="mb-3 mb-md-0 text-body-secondary">© 2023 RnDMedved</span>
    </div>

    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
      <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
    </ul>
  </footer>
  
</body>
</html>