<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заголовок. Два абзаца</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Используем атрибут style-->
    <h1 style="color: red; text-align: center;">Что такое страх и как с ним бороться</h1>
    <p id="first">Моя мама – инструктор по парашютному спорту. У неё две тысячи прыжков с парашютом. И когда люди знакомятся с ней
        и узнают, что она парашютистка, они всегда спрашивают: "Вы, наверное, совсем не боитесь прыгать?". А она всегда
        отвечает на это: «Очень боюсь». И тогда люди сильно удивляются и спрашивают: «А зачем же Вы тогда это делаете?».
        И на это мама неизменно отвечает: «Потому что страшно».</p>
    <p id="second">Этот ответ немного странный и не все его понимают, но я понимаю. Я часто слышу подобные слова от ее студентов,
        которые прыгнули впервые в жизни. Они говорят, что самым потрясающим чувством для них было чувство гордости и
        радости от того, что они смогли преодолеть свой страх и прыгнуть, несмотря на то, что им было очень страшно.</p>
    <p class="avtor">Фрагмент школьного сочинения Лизы Бердниковой</p>
</body>

</html>