<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving JPG</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="gallery">
            <img src="img/IMG_7778.JPG" class="active">
            <img src="img/IMG_7783.JPG">
            <img src="img/IMG_7780.JPG">
            <img src="img/IMG_7781.JPG">
        </div>
        <!-- Если раскомменитровать нижние строчки, то появятся кнопки управления фотографиями 
        Нужно не забыть раскомментировать и код в script.js-->
        <!-- <div class="controls">
            <a href="#" class="btn prev">Previous</a>
            <a href="#" class="btn next">Next</a>

        </div> -->
    </div>
    <script src="script.js"></script>
</body>
</html>